<!DOCTYPE html>
<html>

<head>
  <title>Novartis</title>
  <meta name="ad.size" content="width=728,height=90" />
  <meta charset="utf-8" />
  <style>
    /* reset */
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    @font-face {
      font-family: "myriad-pro-regular";
      src: url('https://va-email-assets.s3.amazonaws.com/083023r/myriadpro-regular-webfont.woff2') format('woff2');
    }

    @font-face {
      font-family: "myriad-pro-bold";
      src: url('https://va-email-assets.s3.amazonaws.com/083023r/myriadpro-bold-webfont.woff2') format('woff2');
    }

    @font-face {
      font-family: "Flama Basic";
      src: url('https://va-email-assets.s3.amazonaws.com/083023r/Flama-Basic.otf') format('opentype');
    }

    @font-face {
      font-family: "Flama Bold";
      src: url(' https://va-email-assets.s3.amazonaws.com/083023r/Flama-Bold.otf') format('opentype');
    }

    @font-face {
      font-family: "Flama Book";
      src: url('https://va-email-assets.s3.amazonaws.com/083023r/Flama-Book.otf') format('opentype');
    }

    .gs-dev-tools {
      top: 300px !important;
    }


    /* structure */
    .animation-wrapper {
      position: relative;
      margin: 0 auto;
      width: 728px;
      height: 90px;
      cursor: pointer;
      overflow-x: hidden !important;
      overflow-y: hidden !important;
      border: 1px solid black;
    }

    .content,
    .text-wrapper,
    section {
      height: 100%;
      width: 100%;
      display: flex;
      justify-self: center;
      align-items: center;
    }

    .text-wrapper {
      height: 60px;
    }

    .logo {
      width: 112px;
      height: auto;
      position: absolute;
      left: 10px;
    }

    .left-portion {
      background-color: #EFF0F2;
      background-size: cover !important;
      width: 478px;
      height: 90px;
      top: 0px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: white;
      overflow: hidden;

    }

    .content {
      display: flex;
      position: relative;
      z-index: 3;
    }

    [data-enter="slideleft"] {
      left: -100%;
    }

    [data-enter="slideright"] {

      right: -100%;
    }

    .text-wrapper {
      height: 55px;
      top: 5px;
      width: 319px !important;
      flex-direction: column;
      left: 150px;
      ;
    }

    p {
      font-size: 18px;
      font-family: "Flama Basic";
      line-height: 20px;
    }

    p span,
    .bold {
      font-family: "Flama Bold";
    }



    .arrow {
      width: 4.5px;
      height: auto;
      margin-left: 3px;
    }

    .small {
      font-size: 6px;
      font-weight: 100;
      line-height: 11px;
      font-family: "Flama Book";
    }

    .right-portion {
      background-color: white;
      width: 249px;
      height: 90px;
      position: absolute;
      right: 0px;
      z-index: 999;
      top: 0px;
      border-left: 1px solid #D60E63;
    }


    .purple {
      color: #532E63;
      ;
    }

    .isi-title {
      font-size: 10px;
      line-height: 10px;
      color: #532E63;
      font-family: "myriad-pro-bold";
    }

    .isi-subtitle {
      font-size: 8px;
      line-height: 10px;
      color: #532E63;
      font-family: "myriad-pro-bold";
    }

    .scene,
    .shape,
    .frame {
      position: absolute;
      opacity: 0;
    }

    .shape {
      height: 60px;
      width: auto;
      z-index: -1;
    }


    .scene-0 .text-wrapper {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-left: auto !important;
      width: 301px !important;

    }

    .scene-0 .shape {
      width: 335px !important;
      height: auto !important;
    }

    .scene-1 .text-wrapper {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      margin-left: 150px !important;
    }

    .scene-1 .shape,
    .scene-2 .shape,
    .scene-3 .shape {
      width: 464px !important;
      height: auto !important;
    }



    .scene-2 .text-wrapper {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      text-align: left;

      margin-left: 150px;

    }

    .scene-3 .text-wrapper,
    .scene-4 .text-wrapper {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      text-align: left;
      margin-left: 150px;
    }

    .scene-3 .small.l {
      position: absolute;
      left: 149px !important;
      bottom: 15px;
    }
    .scene-3 .small.r {
      position: absolute;
      right: 10px !important;
      bottom: 15px;
    }

    /* .scene-3 .small {
      font-size: 5px !important;
      line-height: 6px !important;
      top: -2px;
      width: 185px;
      text-align: left;
    } */


    .scene-4 .small {
      right: -94px !important;
      top: 1px;
    }

    p.frame {
      position: relative;
      margin: 0;
    }

    .isi p {
      font-size: 8px !important;
      line-height: 10px;
      font-family: "myriad-pro-regular";
      margin: 3px 0px;
    }

    .isi a {
      color: #0071BC;
    }

    .isi {
      height: 90px;
      overflow-y: scroll;
      position: absolute;
      padding: 5px !important;
      width: 100%;
      font-family: "myriad-pro-regular";
    }
  </style>

  <script type="text/javascript">

    var clickTag1 = 'https://dermatologistnationsandbox.skipta.com/video-showcase/11608';
    var clickTag2 = 'https://www.novartis.com/us-en/sites/novartis_us/files/cosentyx.pdf';
    var clickTag3 = 'https://www.novartis.com/us-en/sites/novartis_us/files/cosentyx_pmg.pdf';
  </script>
</head>

<body style="margin: 0px;">
  <div class="animation-wrapper">

    <a class="left-portion" href="javascript:void(0);" onclick="javascript:window.open(window.clickTag1)"
      target="_blank">
      <div class="content">
        <section data-scene="0" class="scene scene-0">
          <img data-enter="fadein" src="./big-logo.svg" class="logo frame" alt="" />
          <img data-enter="slideright" src="./shape-0-img.png" class="shape frame" alt="" />
          <div class="text-wrapper">
            <p data-enter="fadein" class="frame bold">An early PsA diagnosis matters.<br />You can help</p>

            <p data-enter="fadein" class=" frame small">PsA, psoriatic arthritis.</p>
          </div>
        </section>


        <section data-scene="1" class="scene scene-1">
          <img data-enter="slideright" src="./shape-1-img.png" class="shape frame" alt="" />
          <div class="text-wrapper" style="width: 301px;">
            <p data-enter="fadein" class="frame"><span>Look</span>&nbsp;for signs of PsA in patients with<br />nail and
              scalp PsO
            </p>
            <p data-enter="fadein" class="frame small">PsA, psoriatic arthritis; PsO, plaque psoriasis.</p>
          </div>
        </section>

        <section data-scene="2" class="scene scene-2">
          <img data-enter="slideright" src="./shape-2-img.png" class="shape frame" alt="" />
          <div class="text-wrapper">
            <p data-enter="fadein" class="frame"><span>Initiate</span>&nbsp;treatment for PsA early to help<br />prevent
              further joint damage</p>
            <p data-enter="fadein" class="frame small">PsA, psoriatic arthritis. </p>
          </div>
        </section>

        <section data-scene="3" class="scene scene-3">
          <img data-enter="slideright" src="./shape-3-img.png" class="shape frame" alt="" />
          <div class="text-wrapper">
            <p data-enter="fadein" class="frame"><span>Watch</span>&nbsp;experts discuss treatment data<br />for
              patients with PsA
            </p>
            <p data-enter="fadein" class="frame small l">PsA, psoriatic arthritis.</p>
            <p data-enter="fadein" class="frame small r">8/23 299557</p>
          </div>
        </section>


      </div>
    </a>


    <div class="right-portion">
      <div id="isi-id" class="isi">
        <div class="isi-title">
          INDICATIONS
        </div>

        <p>COSENTYX® (secukinumab) is indicated for the treatment of moderate to severe plaque psoriasis in patients 6
          years and older who are candidates for systemic therapy or phototherapy.</p>
        <p>COSENTYX is indicated for the treatment of active psoriatic arthritis (PsA) in patients 2 years of age and
          older.</p>
        <p>COSENTYX is indicated for the treatment of adult patients with active ankylosing spondylitis (AS).</p>
        <p>COSENTYX is indicated for the treatment of adult patients with active non-radiographic axial
          spondyloarthritis
          (nr-axSpA) with objective signs of inflammation.</p>
        <p>COSENTYX is indicated for the treatment of active enthesitis-related arthritis (ERA) in patients 4 years of
          age
          and older.</p>
        <div class="isi-title">
          IMPORTANT SAFETY INFORMATION
        </div>
        <div class="isi-subtitle">
          CONTRAINDICATIONS
        </div>

        <p>
          COSENTYX is contraindicated in patients with a previous serious hypersensitivity reaction to secukinumab or to
          any
          of the excipients in COSENTYX. Cases of anaphylaxis have been reported during treatment with COSENTYX.

        </p>
        <div class="isi-subtitle">
          WARNINGS AND PRECAUTIONS
        </div>
        <div class="isi-subtitle">
          Infections
        </div>
        <p>


          COSENTYX may increase the risk of infections. In clinical trials, a higher rate of infections was observed in
          COSENTYX treated subjects compared to placebo-treated subjects. In placebo-controlled clinical trials in
          subjects
          with moderate to severe plaque psoriasis, higher rates of common infections, such as nasopharyngitis (11.4%
          versus
          8.6%), upper respiratory tract infection (2.5% versus 0.7%) and mucocutaneous infections with candida (1.2%
          versus
          0.3%) were observed with COSENTYX compared with placebo. A similar increase in risk of infection was seen in
          placebo-controlled trials in subjects with psoriatic arthritis, ankylosing spondylitis and non-radiographic
          axial
          spondyloarthritis. The incidence of some types of infections appeared to be dose-dependent in clinical
          studies.
          In
          the postmarketing setting, serious and some fatal infections have been reported in patients receiving
          COSENTYX.
        </p>
        <p style="margin-top: 3px;">Exercise caution when considering the use of COSENTYX in patients with a chronic
          infection or a history of
          recurrent infection.</p>
        <p style="margin-top: 3px;">
          Instruct patients to seek medical advice if signs or symptoms suggestive of an infection occur. If a patient
          develops a serious infection, monitor the patient closely and discontinue COSENTYX until the infection
          resolves.</p>

        <div class="isi-subtitle">
          Pre-treatment Evaluation for Tuberculosis
        </div>
        <p>


          Evaluate patients for tuberculosis (TB) infection prior to initiating treatment with COSENTYX. Avoid
          administration of COSENTYX to patients with active TB infection. Initiate treatment of latent TB prior to
          administering COSENTYX. Consider anti-TB therapy prior to initiation of COSENTYX in patients with a past
          history
          of latent or active TB in whom an adequate course of treatment cannot be confirmed. Monitor patients closely
          for
          signs and symptoms of active TB during and after treatment.
        </p>
        <div class="isi-subtitle">
          Inflammatory Bowel Disease
        </div>
        <p>


          Caution should be used when prescribing COSENTYX to patients with inflammatory bowel disease. Exacerbations,
          in
          some cases serious, occurred in COSENTYX treated subjects during clinical trials in plaque psoriasis,
          psoriatic
          arthritis, ankylosing spondylitis and non-radiographic axial spondyloarthritis. In addition, new onset
          inflammatory bowel disease cases occurred in clinical trials with COSENTYX. In an exploratory trial in 59
          subjects
          with active Crohn’s disease, there were trends toward greater disease activity and increased adverse events in
          the
          secukinumab group as compared to the placebo group. Patients who are treated with COSENTYX should be monitored
          for
          signs and symptoms of inflammatory bowel disease.
        </p>
        <div class="isi-subtitle">
          Eczematous Eruptions
        </div>
        <p style="margin-top: 3px;">
          In postmarketing reports, cases of severe eczematous eruptions, including atopic dermatitis-like
          eruptions, dyshidrotic eczema, and erythroderma, were reported in patients receiving
          COSENTYX; some cases resulted in hospitalization. The onset of eczematous eruptions was
          variable, ranging from days to months after the first dose of COSENTYX.
        </p>
        <p style="margin-top: 3px;">
          Treatment may need to be discontinued to resolve the eczematous eruption. Some patients
          were successfully treated for eczematous eruptions while continuing COSENTYX.
        </p>
        <div class="isi-subtitle">
          Hypersensitivity Reactions
        </div>

        <p style="margin-top: 3px;">
          Anaphylaxis and cases of urticaria occurred in COSENTYX treated subjects in clinical trials. If an
          anaphylactic
          or
          other serious allergic reaction occurs, administration of COSENTYX should be discontinued immediately and
          appropriate therapy initiated.
        </p>
        <p style="margin-top: 3px;">
          The removable caps of the COSENTYX Sensoready® pen and the COSENTYX 1 mL and 0.5 mL prefilled syringes contain
          natural rubber latex, which may cause an allergic reaction in latex-sensitive individuals. The safe use of the
          COSENTYX Sensoready pen or prefilled syringe in latex-sensitive individuals has not been studied.
        </p>

        <div class="isi-subtitle">
          Immunizations
        </div>


        <p style="margin-top: 3px;">
          Prior to initiating therapy with COSENTYX, consider completion of all age appropriate immunizations according
          to
          current immunization guidelines. COSENTYX may alter a patient’s immune response to live vaccines. Avoid use of
          live vaccines in patients treated with COSENTYX.
        </p>
        <div class="isi-subtitle">
          MOST COMMON ADVERSE REACTIONS
        </div>

        <p style="margin-top: 3px;">
          Most common adverse reactions (>1%) are nasopharyngitis, diarrhea, and upper respiratory tract infection.
        </p>
        <p style="margin-top: 3px;">
          Please see full <a href="javascript:void(0);" onclick="javascript:window.open(window.clickTag2)"
            target="_blank">Prescribing Information</a>, including <a target="_blank" href="javascript:void(0);"
            onclick="javascript:window.open(window.clickTag3)">Medication Guide</a>.
        </p>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://va-email-assets.s3.amazonaws.com/081523a/dev.js"></script>

  <script>


    const loadEffects = () => {
      gsap.registerEffect({
        name: "slideright",
        effect: (targets, config) => {
          return gsap.to(targets, { right: 0, opacity: 1, duration: config.duration });
        },
        defaults: { duration: 2 }, //defaults get applied to any "config" object passed to the effect
        extendTimeline: true, //now you can call the effect directly on any GSAP timeline to have the result immediately inserted in the position you define (default is sequenced at the end)
      });

      gsap.registerEffect({
        name: "slideleft",
        effect: (targets, config) => {
          return gsap.to(targets, { left: 0, opacity: 1, duration: config.duration });
        },
        defaults: { duration: 2 }, //defaults get applied to any "config" object passed to the effect
        extendTimeline: true, //now you can call the effect directly on any GSAP timeline to have the result immediately inserted in the position you define (default is sequenced at the end)
      });

      gsap.registerEffect({
        name: "slideup",
        effect: (targets, config) => {
          return gsap.to(targets, { bottom: 0, opacity: 1, duration: config.duration });
        },
        defaults: { duration: 2 }, //defaults get applied to any "config" object passed to the effect
        extendTimeline: true, //now you can call the effect directly on any GSAP timeline to have the result immediately inserted in the position you define (default is sequenced at the end)
      });

      gsap.registerEffect({
        name: "slidedown",
        effect: (targets, config) => {
          return gsap.to(targets, { top: 0, opacity: 1, duration: config.duration });
        },
        defaults: { duration: 2 }, //defaults get applied to any "config" object passed to the effect
        extendTimeline: true, //now you can call the effect directly on any GSAP timeline to have the result immediately inserted in the position you define (default is sequenced at the end)
      });

      gsap.registerEffect({
        name: "fadein",
        effect: (targets, config) => {
          return gsap.to(targets, { opacity: 1, duration: config.duration });
        },
        defaults: { duration: 2 }, //defaults get applied to any "config" object passed to the effect
        extendTimeline: true, //now you can call the effect directly on any GSAP timeline to have the result immediately inserted in the position you define (default is sequenced at the end)
      });
    }

    const handleDebugMode = () => {
      const debugMode = window.location.hash === "#debug";
      if (debugMode) {
        GSDevTools.create();
      }
    }


    const loadScenes = () => {
      const scenes = document.querySelectorAll('[data-scene]');
      const tl = gsap.timeline()
      const delayNum = .8
      const duration = .55

      for (let i = 0; i < scenes.length; i++) {
        const scene = scenes[i];
        const frames = scene.querySelectorAll('.frame');

        gsap.set(scene, { opacity: 1 })
        frames.forEach((frame, index) => {
          const animation = frame.getAttribute('data-enter');
          tl[animation](frame, { duration, delay: delayNum * index })
          if (index === frames.length - 1 && scenes.length - 1 !== i) {
            tl.to(scene, { opacity: 0, duration, delay: delayNum * index })
          }
        })
      }
    }
    window.addEventListener("hashchange", () => {
      handleDebugMode();
    });
    window.addEventListener("load", () => {
      // call the fn to register all the gsap effects
      loadEffects();
      // call the fn to handle debug mode
      handleDebugMode();
      // call the fn to load the scenes
      loadScenes();
    })
    $(document).ready(function () {
      const height = document.getElementById('isi-id').scrollHeight;
      setTimeout(function () {
        $('#isi-id').animate({ scrollTop: height }, 120000, 'linear');
        $('#isi-id').on(
          'mousedown wheel DOMMouseScroll mousewheel keyup touchmove',
          function () {
            $('#isi-id').stop();
          }
        );
      }, 100);
    });
  </script>
</body>

</html>